\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:introduction}{{1}{1}}
\@writefile{toc}{\contentsline {paragraph}{Contexte}{1}}
\@writefile{toc}{\contentsline {paragraph}{Le projet}{1}}
\@writefile{toc}{\contentsline {paragraph}{Fonctionnalit\'es}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Pr\'esentation de l'\'equipe}{2}}
\newlabel{sec:intro1}{{1.1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Interface Graphique}{2}}
\newlabel{sec:specification}{{2}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Partie fixe}{2}}
\newlabel{sec:spec1}{{2.1}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {paragraph}{D\'etail Plan}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Partie flexible}{2}}
\newlabel{sec:spec2}{{2.2}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\bibstyle{plain}
\bibdata{bibliographies}
\@writefile{toc}{\contentsline {paragraph}{Description}{3}}
\@writefile{toc}{\contentsline {paragraph}{2\`eme bouton}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Interface du logiciel Home}}{3}}
\newlabel{fig:Home}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}R\'ealisation}{3}}
\newlabel{sec:impl}{{3}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Manuel Utilisateur}{3}}
\newlabel{sec:manuel}{{4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}D\'eroulement du projet}{3}}
\newlabel{sec:deroulement}{{5}{3}}
\citation{*}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{4}}
\newlabel{sec:conclusion}{{6}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Annexe}{4}}
\newlabel{sec:annexe}{{7}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
